<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelvin Kiptum Kiprop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/vendor/materialize.min.css">
    <link rel="stylesheet" href="../../assets/css/vendor/all.css">
    <link rel="stylesheet" href="res/css/index.css">
</head>
<body>
<header>
    <ul id="slide-out" class="sidenav sidenav-fixed">
    </ul>
</header>
<main>
    <div class="container">
        <div class="menu">
            <a href="#mySidenav" onclick="openNav()" id="openMainMenu"><i class="fas fa-bars"></i></a>
        </div>
        <div class="portfolio-intro center-align row" id="portfolioIntro">
            <h2 class="">Kelvin Kiptum</h2>
            <p class="flow-text">Graphics and Web Designer</p>
            <div class="col s12 show-avatar">
                <img src="res/images/jane%20doe.png" alt="" class="">
            </div>
            <button class="waves-effect waves-light btn"><i class="fas fa-file-download">&nbsp;&nbsp;</i> Download
                Resume`
            </button>
        </div>
        <div class="portfolio-works" id="portfolioWorks">
            <h4>My Portfolio</h4>
            <div class="row">
                <div class="col m12 s12 main-image-container">
                    <img src="res/images/portfolio/Vector%20art2.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Cyborg%20v2.1.2.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Low%20Poly2Crop.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Caricature-Crop.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Tiger%20Face%20(2).png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Cyborg%20v2.3.2.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Eye%20color.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Face%20Paint.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/High%20End-AMber.png" alt="" class="vertical-center ">
                </div>
                <div class="col m4 s6 image-container">
                    <img src="res/images/portfolio/Text%20Potrait%20bw.png" alt="" class="vertical-center ">
                </div>
            </div>
        </div>
        <div class="portfolio-about" id="portfolioAbout">
            <h4>About</h4>
            <p>Hello! I'm a Website and Graphics Designer based in Nairobi, Kenya. I enjoy designing mock-ups of
                programs in platforms such as mobile, desktop and web and also implementing them on the respective
                platforms.</p>
        </div>
        <div class="portfolio-skills" id="portfolioSkills">
            <p>Photoshop</p>
            <div class="progress">
                <div class="determinate" style="width: 80%"></div>
            </div>
            <p>Web Design</p>
            <div class="progress">
                <div class="determinate" style="width: 70%"></div>
            </div>
            <p>Illustrator</p>
            <div class="progress">
                <div class="determinate" style="width: 60%"></div>
            </div>
            <div class="project-stats row center-align valign-wrapper">
                <p class="col s3">3+ <br>Partners</p>
                <p class="col s3">12+ <br>Projects</p>
                <p class="col s3">8+ <br>Happy Clients</p>
                <p class="col s3">20+ <br>Meetings</p>
            </div>
            <button class="waves-effect waves-light btn"><i class="fas fa-file-download">&nbsp;&nbsp;</i> Download
                Resume`
            </button>
        </div>
        <div class="portfolio-reputation" id="portfolioReputation">
            <h4>My Reputation</h4>
            <div class="reputation-content valign-wrapper">
                <img src="res/images/avatars/Vector%20art2.jpg" class="circle responsive-img" alt="">
                <div class="reputation-text row">
                    <p>John Doe.<span>Web designer</span></p>
                    <p>Kelvin Kiptum is just awesome. I am so happy to have met him.</p>
                </div>
            </div>
            <div class="reputation-content valign-wrapper">
                <img src="res/images/avatars/3KWallpaper-10938236Crop.png" class="circle responsive-img" alt="">
                <div class="reputation-text row">
                    <p>John Doe.<span>Tech Lead at ABC.</span></p>
                    <p>Kelvin Kiptum saved us from making a disastrous mistake.</p>
                </div>
            </div>
            <div class="reputation-content valign-wrapper">
                <img src="res/images/avatars/Low%20Poly2Crop.png" class="circle responsive-img" alt="">
                <div class="reputation-text row">
                    <p>John Doe.<span>CEO at XYZ</span></p>
                    <p>No one is better than Kelvin Kiptum</p>
                </div>
            </div>
        </div>
        <div class="portfolio-price row" id="portfolioPrice">
            <h4>My Price</h4>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content center-align">
                        <span class="card-title basic-title">Basic</span>
                        <ul>
                            <li>Web design</li>
                            <li>10 poster designs</li>
                            <li>20 photo edits</li>
                            <li>One month support</li>
                            <li>$ 10 per month</li>
                        </ul>
                    </div>
                    <div class="card-action center-align">
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content center-align">
                        <span class="card-title pro-title">Pro</span>
                        <ul>
                            <li>Web design</li>
                            <li>30 poster designs</li>
                            <li>50 photo edits</li>
                            <li>Endless support</li>
                            <li>$ 20 per month</li>
                        </ul>
                    </div>
                    <div class="card-action center-align">
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-contact-me" id="portfolioContactMe">
            <h4>Contact Me</h4>
            <p><i class="fas fa-map"></i>&nbsp;&nbsp;Nairobi, Kenya</p>
            <p><i class="fas fa-mobile"></i>&nbsp;&nbsp;Phone: +254 (706-094-433)</p>
            <p><i class="fas fa-mail-bulk"></i>&nbsp;&nbsp;Email: kelvin.kiprop96@gmail.com</p>
        </div>
        <div class="portfolio-contact-form row" id="portfolioContactForm">
            <h4>Let's get in touch</h4>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="name" id="fullName" type="text" class="validate">
                        <label for="fullName">Full Name</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="email" id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="subject" id="subject" type="text" class="validate">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="input-field col s12">
                        <textarea id="message" class="materialize-textarea"></textarea>
                        <label for="message">Message</label>
                    </div>
                </div>
                <div class="col s12 right-align">
                    <button class="waves-effect waves-light btn">Send Message</button>
                </div>
            </form>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu-content vertical-center">
            <a href="#portfolioIntro" onclick="closeNav()">Home</a>
            <a href="#portfolioWorks" onclick="closeNav()">Photos</a>
            <a href="#portfolioAbout" onclick="closeNav()">About</a>
            <a href="#portfolioSkills" onclick="closeNav()">Skills</a>
            <a href="#portfolioReputation">Testimonials</a>
            <a href="#portfolioPrice" onclick="closeNav()">Price</a>
            <a href="#portfolioContactMe" onclick="closeNav()">Contact</a>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
        <p class="center-align">Created by: Kelvin Kiptum Kiprop</p>
    </div>
    <div class="footer-copyright">
        <div class="container center-align">
            © 2019
        </div>
    </div>
</footer>
<script src="../../assets/js/vendor/materialize.min.js"></script>
<script src="res/js/index.js"></script>
</body>
</html>